# SEIT25

./: README.md
cucumber-java-selenium/: pom.xml
cucumber-java-selenium/src/test/java/io/cucumber/glue/: HomeStep.java  NavigationStep.java  SortableDataTablesStep.java
cucumber-java-selenium/src/test/java/io/cucumber/pages/: GenericPage.java  HomePage.java  SortableDataTablesPage.java
cucumber-java-selenium/src/test/resources/io/cucumber/features/: theInternet.feature
